# TaskTracker

./: Akvelon. C#. Test task .Net (v 1.1).docx  How to connect to pgadmin.docx  TaskTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
TaskTracker/: Dockerfile  Startup.cs  TaskTracker.csproj  appsettings.json
TaskTracker.API/: Program.cs  TaskTracker.API.csproj  appsettings.json
TaskTracker.API/Abstractions/: BaseEntity.cs  EFRepository.cs  IRepository.cs
TaskTracker.API/Controllers/: ProjectController.cs  SecurityController.cs  TaskController.cs
TaskTracker.API/Data/: TaskTrackerContext.cs
TaskTracker.API/Enums/: SortState.cs  TaskStatus.cs
TaskTracker.API/Migrations/: 20220825141354_InitialCreate.Designer.cs  20220825141354_InitialCreate.cs  20221030075838_Initial.Designer.cs  20221030075838_Initial.cs  20221207190505_Initial.Designer.cs  20221207190505_Initial.cs  DatabaseContextModelSnapshot.cs  TaskTrackerContextModelSnapshot.cs
TaskTracker.API/Models/Entities/: Operation.cs  Project.cs  Task.cs
TaskTracker.API/Properties/: launchSettings.json
TaskTracker.API/Responses/: APIError.cs  ApiResponse.cs  Jwt.cs
TaskTracker.Core/: TaskTracker.Core.csproj
TaskTracker.Core/Entities/: BaseEntity.cs  Project.cs  Security.cs  Task.cs
TaskTracker.Core/Enums/: Priority.cs  ProjectStatus.cs  SortState.cs  TaskStatus.cs
TaskTracker.Core/Interfaces/: IProjectRepository.cs  IProjectService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  ITaskRepository.cs  ITaskService.cs  IUnitOfWork.cs
TaskTracker.Core/Properties/: launchSettings.json
TaskTracker.Core/QueryFilters/: EnumTypesSchemaFilter.cs  ProjectQueryFilter.cs  TaskQueryFilter.cs
TaskTracker.Core/Services/: ProjectService.cs  SecurityService.cs  TaskService.cs
TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
TaskTracker.Infrastructure/Data/: DatabaseContext.cs
TaskTracker.Infrastructure/Data/Configuration/: ProjectConfiguration.cs  SecurityConfiguration.cs  TaskConfiguration.cs
TaskTracker.Infrastructure/DataExtensions/: DataExtensions.cs
TaskTracker.Infrastructure/Repositories/: BaseRepository.cs  ProjectRepository.cs  SecurityRepository.cs  TaskRepository.cs  UnitOfWork.cs
TaskTracker.Infrastructure/Validators/: ProjectValidator.cs  TaskValidator.cs
TaskTracker.Tests/: UnitTest1.cs
TaskTracker.UI/: Dockerfile  TaskTracker.UI.csproj  WeatherForecast.cs
TaskTracker.UI/ClientApp/: package-lock.json  package.json
TaskTracker.UI/ClientApp/public/: index.html  manifest.json
TaskTracker.UI/ClientApp/src/: AppRoutes.js  setupProxy.js
TaskTracker.UI/ClientApp/src/components/: AddNewProjectForm.js  FetchData.js  Footer.js  Home.js  Layout.js  Modal.css  Modal.js  ModalForm.js  NavMenu.js  OffcanvasForm.js  Project.js  ProjectAddForm.js  ProjectEditForm.js  ProjectViewForm.js  Projects.js  TaskEditForm.js  Tasks.js
TaskTracker.UI/ClientApp/src/components/table-tasks/: AddDeletetableRows.js  TableRows.js
TaskTracker.UI/ClientApp/src/infrastructure/: common.js
TaskTracker.UI/ClientApp/src/infrastructure/helpers/: validator.js
TaskTracker.UI/Controllers/: WeatherForecastController.cs
TaskTracker.UI/Pages/: Error.cshtml.cs
TaskTracker.UI/Properties/: Resources.Designer.cs  launchSettings.json
TaskTracker.UnitTests/: ProjectServiceTest.cs  TaskServiceTest.cs  TaskTracker.UnitTests.csproj
TaskTracker/Controllers/: TasksController.cs
TaskTracker/Models/: Task.cs  TaskTrackerContext.cs
TaskTracker/Properties/: launchSettings.json
nginx/: nginx.conf
pgadmin/: pgadmin4.db
pgdata/: postmaster.pid
pgdata/base/13756/: 2619
pgdata/base/13757/: pg_internal.init
pgdata/base/16384/: 1247  1249  1259  24581  24585  24586  24592  24593  24595  24599  24600  24607  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
pgdata/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
pgdata/pg_stat/: db_0.stat  db_16384.stat  global.stat
pgdata/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
postgresql/: init-database.sh
